[gd_scene load_steps=2 format=3 uid="uid://0f8utn8bitf4"]

[ext_resource type="Script" uid="uid://bu2l1ql6hvatg" path="res://questsdg/3_dlabel.gd" id="1_rpq55"]

[node name="3dlabel" type="Label3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
pixel_size = 0.0005
modulate = Color(0.1261, 0.85748, 0.97, 1)
text = "Central Quad"
outline_size = 0
script = ExtResource("1_rpq55")
