[gd_scene load_steps=14 format=3 uid="uid://bmbo1gv835vbw"]

[ext_resource type="Script" uid="uid://4kr4wm2h3pyi" path="res://questsdg/color_wheel.gd" id="1_75wrd"]
[ext_resource type="Texture2D" uid="uid://c48y108uyhb34" path="res://images/SDG-Colour-Wheel-2394552712.jpg" id="2_3m2fl"]
[ext_resource type="Texture2D" uid="uid://blhkh3dk164x0" path="res://images/b3a71f27-052b-4076-887e-e203437a836a-4248161749.jpg" id="3_3m2fl"]
[ext_resource type="AudioStream" uid="uid://cy78ftcl5bwxt" path="res://sounds/PowerUp10.wav" id="4_1l3vm"]
[ext_resource type="AudioStream" uid="uid://ct2aiuai2thau" path="res://sounds/Sounds/Blip01.wav" id="4_3m2fl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4etf"]
size = Vector3(0.198706, 0.198889, 0.195898)

[sub_resource type="QuadMesh" id="QuadMesh_ia1lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
transparency = 1
albedo_texture = ExtResource("2_3m2fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pr8v"]
transparency = 1
albedo_texture = ExtResource("2_3m2fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coq8p"]
transparency = 1
albedo_texture = ExtResource("2_3m2fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cbxl"]
transparency = 1
albedo_texture = ExtResource("2_3m2fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nij2"]
transparency = 1
albedo_texture = ExtResource("2_3m2fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_texture = ExtResource("2_3m2fl")
clearcoat_texture = ExtResource("3_3m2fl")

[node name="color_wheel" type="Area3D"]
script = ExtResource("1_75wrd")
image = ExtResource("2_3m2fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000256343, -0.00166626, -0.000292974)
shape = SubResource("BoxShape3D_n4etf")

[node name="scaler" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="bot" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_buypi")

[node name="top" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8pr8v")

[node name="back" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_coq8p")

[node name="right" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7cbxl")

[node name="left" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2nij2")

[node name="front" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_3m2fl")
volume_db = 80.0

[node name="selected_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1l3vm")
volume_db = -26.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
