[gd_scene load_steps=12 format=3 uid="uid://5sggqhc8uux2"]

[ext_resource type="Script" uid="uid://de0stoyp4vqi2" path="res://questsdg/goal_box.gd" id="1_n4etf"]
[ext_resource type="AudioStream" uid="uid://ct2aiuai2thau" path="res://sounds/Sounds/Blip01.wav" id="3_0iafl"]
[ext_resource type="Texture2D" uid="uid://8riwg23po5sb" path="res://goals/E-WEB-Goal-01.png" id="3_nldhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4etf"]
size = Vector3(0.198706, 0.198889, 0.195898)

[sub_resource type="QuadMesh" id="QuadMesh_ia1lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pr8v"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coq8p"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cbxl"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nij2"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[node name="goal_box" type="Area3D"]
script = ExtResource("1_n4etf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000256343, -0.00166626, -0.000292974)
shape = SubResource("BoxShape3D_n4etf")

[node name="scaler" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="bot" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_buypi")

[node name="top" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8pr8v")

[node name="back" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_coq8p")

[node name="right" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7cbxl")

[node name="left" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2nij2")

[node name="front" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0iafl")
volume_db = 80.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
