[gd_scene load_steps=6 format=3 uid="uid://ds4f1hq2mdy1e"]

[ext_resource type="PackedScene" uid="uid://1n8kjh5wxngf" path="res://Models/Aungier St/aungier.tscn" id="1_ayc3u"]
[ext_resource type="PackedScene" uid="uid://buifie6p2dugp" path="res://questsdg/blanchardstown.tscn" id="1_ijopf"]
[ext_resource type="PackedScene" uid="uid://cuiqwsnic02ki" path="res://questsdg/tallaght.tscn" id="2_ayc3u"]
[ext_resource type="PackedScene" uid="uid://b8px3jnda3ab" path="res://questsdg/grangegorman.tscn" id="3_51l6s"]
[ext_resource type="PackedScene" uid="uid://c6qqmbnvwtfpw" path="res://questsdg/bolton.tscn" id="4_br04b"]

[node name="maps" type="Node3D"]

[node name="Blanchardstown" parent="." instance=ExtResource("1_ijopf")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -0.993261, 0.545177, 0.717909)

[node name="3dlabel3" parent="Blanchardstown" index="5"]
font_size = 64

[node name="Tallaght" parent="." instance=ExtResource("2_ayc3u")]
transform = Transform3D(-1.49934, 0, 0.0444994, 0, 1.5, 0, -0.0444994, 0, -1.49934, 0.10753, 0.575615, 0.554818)

[node name="Grangegorman" parent="." instance=ExtResource("3_51l6s")]
transform = Transform3D(1.48418, 0, -0.217311, 0, 1.5, 0, 0.217311, 0, 1.48418, 0.0723273, 0.507024, -0.746603)

[node name="GrangegormanBuildings" parent="Grangegorman" index="2"]
skeleton = NodePath("../../..")

[node name="GrangegormanGeothermal" parent="Grangegorman" index="3"]
skeleton = NodePath("../../..")

[node name="3dlabel3" parent="Grangegorman/labels" index="1"]
font_size = 64

[node name="Bolton" parent="." instance=ExtResource("4_br04b")]
transform = Transform3D(-0.296485, 0, -1.47041, 0, 1.5, 0, 1.47041, 0, -0.296485, 0.0191627, 0.593357, -0.418741)

[node name="3dlabel3" parent="Bolton" index="2"]
font_size = 64

[node name="aungier" parent="." instance=ExtResource("1_ayc3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33964, 0.607434, 0.344355)

[editable path="Blanchardstown"]
[editable path="Blanchardstown/blanchTrees"]
[editable path="Blanchardstown/blanchTrees2"]
[editable path="Blanchardstown/3dlabel3"]
[editable path="Grangegorman"]
[editable path="Grangegorman/labels/3dlabel3"]
[editable path="Bolton"]
